dev/inc/_footer.html

<div class="footer-wrapper">
  <div class="mobile-facebook hidden-md hidden-lg"><a href="" target="_blank"><img src="tw-images/fb.svg"/></a></div>
  <footer class="container-fluid">
    <div class="row border-row">
      <div class="col-sm-12 footer-content-large">
        <div class="container footer-content">
          <div class="row row-centered no-pad">
            <div class="col-md-1 col-lg-2"></div>
            <div class="col-md-10 col-lg-8">
              <div class="row row-centered no-pad containing-row">
                <div class="col-md-4 col-centered address">
                  <div class="footer-logo"><img src="tw-images/sodo-logo.svg" alt="Sodo Urbanworks"/></div>
                  <p>3901 First Avenue South<br/>Seattle, WA 98134</p><a href="https://www.google.com/maps/place/3901+1st+Ave+S,+Seattle,+WA+98134/@47.5682312,-122.3343028,15z/data=!4m2!3m1!1s0x549041cd3b268289:0xdbc6bed8f1caa79a" class="textlink">View Map &gt;</a>
                </div><a href="https://www.google.com/maps/place/3901+1st+Ave+S,+Seattle,+WA+98134/@47.5682312,-122.3343028,15z/data=!4m2!3m1!1s0x549041cd3b268289:0xdbc6bed8f1caa79a" target="_blank" class="hidden-xs hidden-sm">
                  <div class="col-md-4 col-centered map">
                  </div></a>
                <div class="col-md-4 col-centered links-col">
                  <div class="row no-pad containing-row">
                    <div class="col-md-12 footer-links">
                      <ul class="list-unstyled">
                        <li><a href="property.html">The Property</a></li>
                        <li><a href="available-spaces.html">Available Spaces</a></li>
                        <li><a href="tenant-directory.html">Tenant Directory</a></li>
                        <li><a href="leasing-info.html">Leasing Info</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-1 col-lg-2"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="row copyright">
      <div class="col-md-12">
        <p>©2016 SODO URBAN WORKS. ALL RIGHTS RESERVED. </p>
      </div>
    </div>
  </footer>
</div>

dev/tw-jade/_footer.jade
.footer-wrapper
	.mobile-facebook.hidden-md.hidden-lg
		a(href="", target="_blank")
			img(src="tw-images/fb.svg")
	footer.container-fluid
		.row.border-row
			.col-sm-12.footer-content-large
				//- http://www.minimit.com/articles/solutions-tutorials/bootstrap-3-responsive-centered-columns
				.container.footer-content
					.row.row-centered.no-pad
						.col-md-1.col-lg-2
						.col-md-10.col-lg-8
							.row.row-centered.no-pad.containing-row
								.col-md-4.col-centered.address
									.footer-logo
											img(src="tw-images/sodo-logo.svg", alt="Sodo Urbanworks")
									p
										| 3901 First Avenue South
										br
										| Seattle, WA 98134
									a.textlink(href="https://www.google.com/maps/place/3901+1st+Ave+S,+Seattle,+WA+98134/@47.5682312,-122.3343028,15z/data=!4m2!3m1!1s0x549041cd3b268289:0xdbc6bed8f1caa79a") View Map &gt;
								a.hidden-xs.hidden-sm(href="https://www.google.com/maps/place/3901+1st+Ave+S,+Seattle,+WA+98134/@47.5682312,-122.3343028,15z/data=!4m2!3m1!1s0x549041cd3b268289:0xdbc6bed8f1caa79a",target="_blank")
									.col-md-4.col-centered.map
										//- img(src="tw-images/footer-map.jpg")
								.col-md-4.col-centered.links-col
									.row.no-pad.containing-row
										.col-md-3.facebook.hidden-sm.hidden-xs
											.facebook-icon
												a(href="", target="_blank")
													img(src="tw-images/fb.svg")
										.col-md-9.footer-links
											ul.list-unstyled
												li
													a(href="property.html") The Property
												li
													a(href="available-spaces.html") Available Spaces
												li
													a(href="tenant-directory.html") Tenant Directory
												li
													a(href="leasing-info.html") Leasing Info
						.col-md-1.col-lg-2
		.row.copyright
			.col-md-12
					p ©2015 SODO URBAN WORKS. ALL RIGHTS RESERVED. 
