dev/tw-jade/index.jade
extends ../../_bootstrap
append styles
	// Custom styles for this template
	link(rel="apple-touch-icon" sizes="180x180" href="tw-images/apple-touch-icon.png")
	link(rel="icon" type="image/png" href="tw-images/favicon-32x32.png" sizes="32x32")
	link(rel="icon" type="image/png" href="tw-images/favicon-16x16.png" sizes="16x16")
	link(rel="manifest" href="tw-images/manifest.json")
	link(rel="mask-icon" href="tw-images/safari-pinned-tab.svg" color="#000000")
	meta(name="theme-color" content="#000000")
block prepend body
	body.home
	+navbar-fixed("Sodo Urbanworks","navbar","inverse")
		+nav_item("property.html") The Property
		+nav_item("available-spaces.html") Available Spaces
		+nav_item("tenant-directory.html") Tenant Directory
		+nav_item("leasing-info.html") Leasing Info
	.jumbotron
		.container
			.row
				.col-md-12.hero-text
					img(src="tw-images/sodo-hero-masthead.png", alt="Sodo Urbanworks: at the Heart of Industry, Invention and Craft.")
	.container.container-intro
		.intro-wrap
			.row
				.col-md-4.hidden-xs.hidden-sm
					+carousel("home-carousel",[{image:"tw-images/home-carousel-1.jpg"},	{image:"tw-images/home-carousel-2.jpg"}, {image:"tw-images/home-carousel-3.jpg"},{image:"tw-images/home-carousel-4.jpg"}])
				.col-md-8
					.intro
						.double-rule-cyan
						h5 SOUTH SEATTLE URBAN BUSINESS SPACES
						h1 Location, Amenities, Energy
						p SODO Urbanworks (Formerly City Commerce Business Park) is a multi-tenant property located in the heart of South Seattle. The park’s eclectic mix of tenants and spaces reflects the old-world industry and progressive urban renewal that characterize the SODO neighborhood.
						a.btn.btn-lg.btn-white(href='available-spaces.html', role='button') See Available Spaces &gt;

		.row.voffset-margin
			.col-md-12.big-map
				div
					a.btn.btn-lg.btn-white.panel-button(href='https://www.google.com/maps/place/3901+1st+Ave+S,+Seattle,+WA+98134/@47.5682312,-122.3343028,15z/data=!4m2!3m1!1s0x549041cd3b268289:0xdbc6bed8f1caa79a', role='button') View Map &gt;
		.row.voffset-margin.hidden-xs.hidden-sm
			.col-md-12.double-rule-gray
				div
	.container-fluid.hidden-xs.hidden-sm
		.row.image-strip
			div
	.tenants-wrapper
		.container.tenants.voffset-padding
			.row
				.col-md-12
					span.double-rule
					h2.our-tenants Our Tenants
					span.double-rule
			.row.tenants-row
				.col-lg-2.col-md-4.col-xs-6.logo1
					div
						img(src="tw-images/tenantlogos_layers_0000_fullpull.png")
				.col-lg-2.col-md-4.col-xs-6.logo2
					div
						img(src="tw-images/tenantlogos_layers_0001_rotie.png")
				.col-lg-2.col-md-4.col-xs-6.logo3
					div
						img(src="tw-images/tenantlogos_layers_0000_soh.png")
				.col-lg-2.col-md-4.col-xs-6.logo4
					div
						img(src="tw-images/tenantlogos_layers_0003_structure.png")
				.col-lg-2.col-md-4.col-xs-6.logo5
					div
						img(src="tw-images/tenantlogos_layers_0004_waters.png")
				.col-lg-2.col-md-4.col-xs-6.logo6
					div
						img(src="tw-images/tenantlogos_layers_0005_kerloo.png")
			.row
				.col-md-12.button-container
					a.btn.btn-lg.btn-white(href='tenant-directory.html', role='button') See All Tenants &gt;
	include inc/_footer.jade

dev/index.html

<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title></title>
    <!--link(rel="stylesheet",href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css")-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700,600" type="text/css">
    <!--link(rel="stylesheet",href="css/bootstrap.min.css")-->
    <!-- Custom styles for this template-->
  </head>
  <body data-spy="scroll" data-target=".scrollspy">
    <body class="home"></body>
    <nav role="navigation" class="navbar navbar-fixed-top navbar-inverse">
      <div class="container-fluid logo hidden-xs">
        <div class="row">
          <div class="col-md-12"><a href="index.html" title="Sodo Urbanworks"><img src="tw-images/sodo-logo.svg"/></a></div>
        </div>
      </div>
      <div class="navbar-wrap">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" title="Sodo Urbanworks" class="navbar-brand visible-xs-block"><img src="tw-images/sodo-logo.svg"/></a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="property.html">The Property</a></li>
              <li><a href="available-spaces.html">Available Spaces</a></li>
              <li><a href="tenant-directory.html">Tenant Directory</a></li>
              <li><a href="leasing-info.html">Leasing Info</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-md-12 hero-text"><img src="tw-images/sodo-hero-masthead.png" alt="Sodo Urbanworks: at the Heart of Industry, Invention and Craft."></div>
        </div>
      </div>
    </div>
    <div class="container container-intro">
      <div class="intro-wrap">
        <div class="row">
          <div class="col-md-5 hidden-xs hidden-sm">
            <div id="carousel-home-carousel" data-ride="carousel" data-interval="false" class="carousel slide">
              <ol class="carousel-indicators">
                <li data-target="#carousel-home-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-home-carousel" data-slide-to="1"></li>
                <li data-target="#carousel-home-carousel" data-slide-to="2"></li>
                <li data-target="#carousel-home-carousel" data-slide-to="3"></li>
              </ol>
              <div role="listbox" class="carousel-inner">
                <div class="item active"><img src="tw-images/home-carousel-1.jpg"/>
                  <div class="carousel-caption">
                  </div>
                </div>
                <div class="item"><img src="tw-images/home-carousel-2.jpg"/>
                  <div class="carousel-caption">
                  </div>
                </div>
                <div class="item"><img src="tw-images/home-carousel-3.jpg"/>
                  <div class="carousel-caption">
                  </div>
                </div>
                <div class="item"><img src="tw-images/home-carousel-4.jpg"/>
                  <div class="carousel-caption">
                  </div>
                </div>
              </div><a href="#carousel-home-carousel" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a href="#carousel-home-carousel" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a>
            </div>
          </div>
          <div class="col-md-7">
            <div class="intro">
              <div class="double-rule-cyan"></div>
              <h5>SOUTH SEATTLE URBAN BUSINESS SPACES</h5>
              <h1>Location, Amenities, Energy</h1>
              <p>SoDo Urbanworks (Formerly City Commerce Business Park) is a multi-tenant property located in the heart of South Seattle. The park’s eclectic mix of tenants and spaces reflects the old-world industry and progressive urban renewal that characterize the SoDo neighborhood. We have prime Industrial and Mixed-Use-Retail spaces available for lease, with direct visibility from 1st Ave South and easy access to I-5.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row voffset-margin">
        <div class="col-md-12 big-map">
          <div><a href="https://www.google.com/maps/place/3901+1st+Ave+S,+Seattle,+WA+98134/@47.5682312,-122.3343028,15z/data=!4m2!3m1!1s0x549041cd3b268289:0xdbc6bed8f1caa79a" role="button" class="btn btn-lg btn-white panel-button">View Map &gt;</a></div>
        </div>
      </div>
      <div class="row voffset-margin hidden-xs hidden-sm">
        <div class="col-md-12 double-rule-gray">
          <div></div>
        </div>
      </div>
    </div>
    <div class="container-fluid hidden-xs hidden-sm">
      <div class="row image-strip">
        <div></div>
      </div>
    </div>
    <div class="tenants-wrapper">
      <div class="container tenants voffset-padding">
        <div class="row">
          <div class="col-md-12"><span class="double-rule"></span>
            <h2 class="our-tenants">Our Tenants</h2><span class="double-rule"></span>
          </div>
        </div>
        <div class="row tenants-row">
          <div class="col-lg-2 col-md-4 col-xs-6 logo1">
            <div><img src="tw-images/tenantlogos_layers_0000_fullpull.png"></div>
          </div>
          <div class="col-lg-2 col-md-4 col-xs-6 logo2">
            <div><img src="tw-images/tenantlogos_layers_0001_rotie.png"></div>
          </div>
          <div class="col-lg-2 col-md-4 col-xs-6 logo3">
            <div><img src="tw-images/tenantlogos_layers_0002_schooner.png"></div>
          </div>
          <div class="col-lg-2 col-md-4 col-xs-6 logo4">
            <div><img src="tw-images/tenantlogos_layers_0003_structure.png"></div>
          </div>
          <div class="col-lg-2 col-md-4 col-xs-6 logo5">
            <div><img src="tw-images/tenantlogos_layers_0004_waters.png"></div>
          </div>
          <div class="col-lg-2 col-md-4 col-xs-6 logo6">
            <div><img src="tw-images/tenantlogos_layers_0005_kerloo.png"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 button-container"><a href="tenant-directory.html" role="button" class="btn btn-lg btn-white">See All Tenants &gt;</a></div>
        </div>
      </div>
    </div>
    <div class="footer-wrapper">
      <div class="mobile-facebook hidden-md hidden-lg"><a href="" target="_blank"><img src="tw-images/fb.svg"></a></div>
      <footer class="container-fluid">
        <div class="row border-row">
          <div class="col-sm-12 footer-content-large">
            <div class="container footer-content">
              <div class="row row-centered no-pad">
                <div class="col-md-1 col-lg-2"></div>
                <div class="col-md-10 col-lg-8">
                  <div class="row row-centered no-pad containing-row">
                    <div class="col-md-4 col-centered address">
                      <div class="footer-logo"><img src="tw-images/sodo-logo.svg" alt="Sodo Urbanworks"></div>
                      <p>3901 First Avenue South<br>Seattle, WA 98134</p><a href="https://www.google.com/maps/place/3901+1st+Ave+S,+Seattle,+WA+98134/@47.5682312,-122.3343028,15z/data=!4m2!3m1!1s0x549041cd3b268289:0xdbc6bed8f1caa79a" class="textlink">View Map &gt;</a>
                    </div><a href="https://www.google.com/maps/place/3901+1st+Ave+S,+Seattle,+WA+98134/@47.5682312,-122.3343028,15z/data=!4m2!3m1!1s0x549041cd3b268289:0xdbc6bed8f1caa79a" target="_blank" class="hidden-xs hidden-sm">
                      <div class="col-md-4 col-centered map">
                      </div></a>
                    <div class="col-md-4 col-centered links-col">
                      <div class="row no-pad containing-row">
                        <div class="col-md-3 facebook hidden-sm hidden-xs">
                          <div class="facebook-icon"><a href="" target="_blank"><img src="tw-images/fb.svg"></a></div>
                        </div>
                        <div class="col-md-9 footer-links">
                          <ul class="list-unstyled">
                            <li><a href="property.html">The Property</a></li>
                            <li><a href="available-spaces.html">Available Spaces</a></li>
                            <li><a href="tenant-directory.html">Tenant Directory</a></li>
                            <li><a href="leasing-info.html">Leasing Info</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-1 col-lg-2"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row copyright">
          <div class="col-md-12">
            <p>©2016 SODO URBAN WORKS. ALL RIGHTS RESERVED. </p>
          </div>
        </div>
      </footer>
    </div>
    <script src="http://localhost:35729/livereload.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!--script(src="js/jquery.min.js")-->
    <!--script(src="js/bootstrap.min.js")-->
  </body>
</html>
