dist/leasing-info.html

<!DOCTYPE html><html lang="en"><head> <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="icon" href="../../favicon.ico"><title></title><!--link(rel="stylesheet",href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css")--><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700,600" type="text/css"><!--link(rel="stylesheet",href="css/bootstrap.min.css")--><!-- Custom styles for this template--></head><body data-spy="scroll" data-target=".scrollspy"><body class="leasing"></body><nav role="navigation" class="navbar navbar-fixed-top navbar-inverse"><div class="container-fluid logo hidden-xs"><div class="row"><div class="col-md-12"><a href="index.html" title="Sodo Urbanworks"><img src="tw-images/sodo-logo.svg"/></a></div></div></div><div class="navbar-wrap"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" title="Sodo Urbanworks" class="navbar-brand visible-xs-block"><img src="tw-images/sodo-logo.svg"/></a></div><div id="navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="property.html">The Property</a></li><li><a href="available-spaces.html">Available Spaces</a></li><li><a href="tenant-directory.html">Tenant Directory</a></li><li class="active"><a href="leasing-info.html">Leasing Info</a></li></ul></div></div></div></nav><div class="container container-intro voffset-margin"> <div class="intro-wrap"><div class="row"><div class="col-md-6"><div class="intro"><div class="double-rule-cyan"></div><h1>Leasing Info</h1><p>For more information on the property and on available spaces and rates, please contact our leasing agent.</p><p class="agent-info">Name <br>Namely<br>Name <br><a href="mailto:tinywhale@ransomdesign.com" class="agent-emai"></a></p><a href="#" role="button" class="btn btn-lg btn-white hidden-xs"> <span aria-hidden="true" class="glyphicon glyphicon-download-alt"></span>  Download Sales Sheet</a></div></div><div class="col-md-6"><div class="quote-image"></div></div></div></div></div><div class="container-fluid voffset-margin hidden-sm hidden-xs"><div class="row image-strip"><div></div></div></div><div class="footer-wrapper"><div class="mobile-facebook hidden-md hidden-lg"><a href="" target="_blank"><img src="tw-images/fb.svg"></a></div><footer class="container-fluid"><div class="row border-row"><div class="col-sm-12 footer-content-large"><div class="container footer-content"><div class="row row-centered no-pad"><div class="col-md-1 col-lg-2"></div><div class="col-md-10 col-lg-8"><div class="row row-centered no-pad containing-row"><div class="col-md-4 col-centered address"><div class="footer-logo"><img src="tw-images/sodo-logo.svg" alt="Sodo Urbanworks"></div><p>3901 First Avenue South<br>Seattle, WA 98134</p><a href="https://www.google.com/maps/place/3901+1st+Ave+S,+Seattle,+WA+98134/@47.5682312,-122.3343028,15z/data=!4m2!3m1!1s0x549041cd3b268289:0xdbc6bed8f1caa79a" class="textlink">View Map &gt;</a></div><a href="https://www.google.com/maps/place/3901+1st+Ave+S,+Seattle,+WA+98134/@47.5682312,-122.3343028,15z/data=!4m2!3m1!1s0x549041cd3b268289:0xdbc6bed8f1caa79a" target="_blank" class="hidden-xs hidden-sm"><div class="col-md-4 col-centered map"></div></a><div class="col-md-4 col-centered links-col"><div class="row no-pad containing-row"><div class="col-md-3 facebook hidden-sm hidden-xs"><div class="facebook-icon"><a href="" target="_blank"><img src="tw-images/fb.svg"></a></div></div><div class="col-md-9 footer-links"><ul class="list-unstyled"><li><a href="property.html">The Property</a></li><li><a href="available-spaces.html">Available Spaces</a></li><li><a href="tenant-directory">Tenant Directory</a></li><li><a href="leasing-info">Leasing Info</a></li></ul></div></div></div></div></div><div class="col-md-1 col-lg-2"></div></div></div></div></div><div class="row copyright"><div class="col-md-12"><p>©2015 SODO URBAN WORKS. ALL RIGHTS RESERVED. </p></div></div></footer></div><script src="http://localhost:35729/livereload.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script><!--script(src="js/jquery.min.js")--><!--script(src="js/bootstrap.min.js")--></body></html>

dev/tw-jade/leasing-info.jade
extends ../../_bootstrap
append styles
	// Custom styles for this template
	//- link(href='../css/starter-template.css', rel='stylesheet')
block prepend body
	body.leasing
	+navbar-fixed("Sodo Urbanworks","navbar","inverse")
		+nav_item("property.html") The Property
		+nav_item("available-spaces.html") Available Spaces
		+nav_item("tenant-directory.html") Tenant Directory
		+nav_item("leasing-info.html","active") Leasing Info
	.container.container-intro.voffset-margin 
		.intro-wrap
			.row
				.col-md-6
					.intro
						.double-rule-cyan
						h1 Leasing Info
						p For more information on the property and on available spaces and rates, please contact our leasing agent.
						.row
							.col-md-6
								p.agent-info
									| Shane Hoey 
									br
									| 206.787.1800
									br
									a.agent-emai(href="mailto:shoey@neilwalter.com") Email
							.col-md-6
								p.agent-info
									| Kevin Skillestad 
									br
									| 206.787.1800
									br
									a.agent-emai(href="mailto:kskillestad@neilwalter.com") Email
						a.btn.btn-lg.btn-white.hidden-xs(href='lease-images/SODOUrbanWorks_Flyer.pdf', role='button') 
							+icon("download-alt")
							|   Download Property Flyer
				.col-md-6
					div.quote-image
	.container-fluid.voffset-margin.hidden-sm.hidden-xs
		.row.image-strip
			div
	include inc/_footer.jade
