dev/tw-jade/tenant-directory.jade
extends ../../_bootstrap
append styles
	// Custom styles for this template
	//- link(href='../css/starter-template.css', rel='stylesheet')
block prepend body
	body.tenant-directory
	+navbar-fixed("Sodo Urbanworks","navbar","inverse")
		+nav_item("property.html") The Property
		+nav_item("available-spaces.html") Available Spaces
		+nav_item("tenant-directory.html", "active") Tenant Directory
		+nav_item("leasing-info.html") Leasing Info
	.container.container-intro
		.intro-wrap.voffset-margin
			.row
				.col-md-12
					h1 Featured Tenants
			.row
				.cols-wrap.featured
					.row
						.col-sm-3.logo1
							div.table-container
								div
									img(src="tw-images/tenantlogos_layers_0000_fullpull.png")
							div
								h4 Block Wines
								p As a “house winery” for the Seattle retailer Full Pull Wines, Block Wines creates single-variety wines – from single blocks within single vineyards – to express each small patch of land as transparently as possible.
								p 
									a(target="_blank",href="https://www.fullpullwines.com/") fullpullwines.com
						.col-sm-3.logo2
							div.table-container
								div
									img(src="tw-images/tenantlogos_layers_0005_kerloo.png")
							div
								h4 Kerloo Cellars
								p From Rhône and Syrah wines to varietals like Malbec and Grenache, Kerloo Cellars makes vineyard-specific wines that showcase the grapes’ unique terroir.
								p 
									a(target="_blank",href="http://www.kerloocellars.com/") kerloocellars.com
						.col-sm-3.logo3
							div.table-container
								div
									img(src="tw-images/tenantlogos_layers_0000_soh.png")
							div
								h4 Sleight of Hand Cellars
								p New to Seattle from the Walla Walla Valley, Sleight of Hand Cellars offers a wide selection of world-class wines from Washington State’s best vineyard sites.
								p 
									a(target="_blank",href="http://www.sofhcellars.com/default.aspx/") schoonerexact.com
						.col-sm-3.logo4
							div.table-container
								div
									img(src="tw-images/tenantlogos_layers_0001_rotie.png")
							div
								h4 Rotie Cellars
								p Specializing in wine blends of the Rhône Valley, France, Rotie produces small and focused batches from some of the best and oldest vineyards in Washington State.
								p 
									a(target="_blank",href="https://rotiecellars.com/") rotiecellars.com
					.row
						.col-sm-3.logo5
							div.table-container
								div
									img(src="tw-images/tenantlogos_layers_0003_structure.png")
							div
								h4 Structure Cellars
								p From humble beginnings in their Ballard basement, Brian and Brandee, the owners and winemakers of Structure Cellars, have created approachable, food friendly, fruit forward and varietally sound wines with an emphasis on old-world style
								p 
									a(target="_blank",href="http://www.structurewines.com") structurewines.com
						.col-sm-3.logo6
							div.table-container
								div
									img(src="tw-images/tenantlogos_layers_0004_waters.png")
							div
								h4 Waters Winery
								p In limited, small-lot bottling batches, Waters Winery makes distinctive red wines in the Walla Walla Valley that reflect the unique character of each varietal and the qualities of the land from which they come.
								p 
									a(target="_blank",href="http://trwines.com/about/") trwines.com
						.col-sm-3.logo7
							div.table-container
								div
									img(src="tw-images/tenantlogos_layers_0002_schooner.png")
							div
								h4 Schooner Exact
								p In 2006, Schooner EXACT was created, the brainchild of three friends over a batch of homebrew. The next year, the first beers began to flow to the public through pubs, alehouses and restaurants. The family friendly restaurant in SODO Urbanworks was opened in 2012.
								p 
									a(target="_blank",href="http://trwines.com/about/") schoonerexact.com

					
		.row.voffset-margin
			.col-md-12.sodo-table
				div#no-more-tables-wrap
					h2 Tenant Directory
					div#no-more-tables
						include inc/tenants-table.html
					.ready 
						h3 Ready to Join This List?
						a.btn.btn-lg.btn-white(href="available-spaces.html") See Available Spaces &gt;
	+modal("Site Plan", "site-plan", "lease-images/property-site-plan.jpg")
	include inc/_footer.jade

dev/tenant-directory.html

<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title></title>
    <!--link(rel="stylesheet",href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css")-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700,600" type="text/css">
    <!--link(rel="stylesheet",href="css/bootstrap.min.css")-->
    <!-- Custom styles for this template-->
  </head>
  <body data-spy="scroll" data-target=".scrollspy">
    <body class="tenant-directory"></body>
    <nav role="navigation" class="navbar navbar-fixed-top navbar-inverse">
      <div class="container-fluid logo hidden-xs">
        <div class="row">
          <div class="col-md-12"><a href="index.html" title="Sodo Urbanworks"><img src="tw-images/sodo-logo.svg"/></a></div>
        </div>
      </div>
      <div class="navbar-wrap">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" title="Sodo Urbanworks" class="navbar-brand visible-xs-block"><img src="tw-images/sodo-logo.svg"/></a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="property.html">The Property</a></li>
              <li><a href="available-spaces.html">Available Spaces</a></li>
              <li class="active"><a href="tenant-directory.html">Tenant Directory</a></li>
              <li><a href="leasing-info.html">Leasing Info</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="container container-intro">
      <div class="intro-wrap voffset-margin">
        <div class="row">
          <div class="col-md-12">
            <h1>Featured Tenants</h1>
          </div>
        </div>
        <div class="row">
          <div class="cols-wrap featured">
            <div class="row">
              <div class="col-sm-3 logo1">
                <div class="table-container">
                  <div><img src="tw-images/tenantlogos_layers_0000_fullpull.png"></div>
                </div>
                <div>
                  <h4>Block Wines</h4>
                  <p>As a “house winery” for the Seattle retailer Full Pull Wines, Block Wines creates single-variety wines – from single blocks within single vineyards – to express each small patch of land as transparently as possible.</p>
                  <p> <a target="_blank" href="https://www.fullpullwines.com/">fullpullwines.com</a></p>
                </div>
              </div>
              <div class="col-sm-3 logo2">
                <div class="table-container">
                  <div><img src="tw-images/tenantlogos_layers_0005_kerloo.png"></div>
                </div>
                <div>
                  <h4>Kerloo Cellars</h4>
                  <p>From Rhône and Syrah wines to varietals like Malbec and Grenache, Kerloo Cellars makes vineyard-specific wines that showcase the grapes’ unique terroir.</p>
                  <p> <a target="_blank" href="http://www.kerloocellars.com/">kerloocellars.com</a></p>
                </div>
              </div>
              <div class="col-sm-3 logo3">
                <div class="table-container">
                  <div><img src="tw-images/tenantlogos_layers_0000_soh.png"></div>
                </div>
                <div>
                  <h4>Sleight of Hand Cellars</h4>
                  <p>New to Seattle from the Walla Walla Valley, Sleight of Hand Cellars offers a wide selection of world-class wines from Washington State’s best vineyard sites.</p>
                  <p> <a target="_blank" href="http://www.sofhcellars.com/default.aspx/">schoonerexact.com</a></p>
                </div>
              </div>
              <div class="col-sm-3 logo4">
                <div class="table-container">
                  <div><img src="tw-images/tenantlogos_layers_0001_rotie.png"></div>
                </div>
                <div>
                  <h4>Rotie Cellars</h4>
                  <p>Specializing in wine blends of the Rhône Valley, France, Rotie produces small and focused batches from some of the best and oldest vineyards in Washington State.</p>
                  <p> <a target="_blank" href="https://rotiecellars.com/">rotiecellars.com</a></p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-3 logo5">
                <div class="table-container">
                  <div><img src="tw-images/tenantlogos_layers_0003_structure.png"></div>
                </div>
                <div>
                  <h4>Structure Cellars</h4>
                  <p>From humble beginnings in their Ballard basement, Brian and Brandee, the owners and winemakers of Structure Cellars, have created approachable, food friendly, fruit forward and varietally sound wines with an emphasis on old-world style</p>
                  <p> <a target="_blank" href="http://www.structurewines.com">structurewines.com</a></p>
                </div>
              </div>
              <div class="col-sm-3 logo6">
                <div class="table-container">
                  <div><img src="tw-images/tenantlogos_layers_0004_waters.png"></div>
                </div>
                <div>
                  <h4>Waters Winery</h4>
                  <p>In limited, small-lot bottling batches, Waters Winery makes distinctive red wines in the Walla Walla Valley that reflect the unique character of each varietal and the qualities of the land from which they come.</p>
                  <p> <a target="_blank" href="http://trwines.com/about/">trwines.com</a></p>
                </div>
              </div>
              <div class="col-sm-3 logo7">
                <div class="table-container">
                  <div><img src="tw-images/tenantlogos_layers_0002_schooner.png"></div>
                </div>
                <div>
                  <h4>Schooner Exact</h4>
                  <p>In 2006, Schooner EXACT was created, the brainchild of three friends over a batch of homebrew. The next year, the first beers began to flow to the public through pubs, alehouses and restaurants. The family friendly restaurant in SODO Urbanworks was opened in 2012.</p>
                  <p> <a target="_blank" href="http://trwines.com/about/">schoonerexact.com</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row voffset-margin">
        <div class="col-md-12 sodo-table">
          <div id="no-more-tables-wrap">
            <h2>Tenant Directory</h2>
            <div id="no-more-tables"><table class="table">
	<thead>
		<tr>
			<th>Name</th>
			<th class="numeric">Description</th>
			<th class="numeric">Website</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td data-title="Name" class="name">Shirafuji Sake Brewery Company</td>
			<td data-title="Description" class="numeric">Sake Tasting</td>
			<td data-title="Website" class="text-link">&nbsp;</td>
		</tr>
		<tr>
			<td data-title="Name" class="name">Waters Winery</td>
			<td data-title="Description" class="numeric">Winery, wine tasting</td>
			<td data-title="Website" class="text-link"><a target="_blank" href="http://trwines.com/about/">trwines.com</a></td>
		</tr>
		<tr>
			<td data-title="Name" class="name">Rotie Cellars</td>
			<td data-title="Description" class="numeric">Rotie Cellars</td>
			<td data-title="Website" class="text-link"><a target="_blank" href="https://rotiecellars.com/">rotiecellars.com</a></td>
		</tr>
		<tr>
			<td data-title="Name" class="name">Sleight of Hand Cellars</td>
			<td data-title="Description" class="numeric">Winery, wine tasting</td>
			<td data-title="Website" class="text-link"><a target="_blank" href="http://www.sofhcellars.com/default.aspx">sofcellars.com</a></td>
		</tr>
		<tr>
			<td data-title="Name" class="name">Lost Luggage</td>
			<td data-title="Description" class="numeric">Product Design</td>
			<td data-title="Website" class="text-link"><a target="_blank" href="http://www.lost-luggage.com/store/home.php">lost-luggage.com</a></td>
		</tr>
		<tr>
			<td data-title="Name" class="name">Structure Cellars Winery</td>
			<td data-title="Description" class="numeric">Winery, wine tasting</td>
			<td data-title="Website" class="text-link"><a target="_blank" href="http://www.structurewines.com">structurewines.com</a></td>
		</tr>
		<tr>
			<td data-title="Name" class="name">Vespa</td>
			<td data-title="Description" class="numeric">Retail</td>
			<td data-title="Website" class="text-link"><a target="_blank" href="http://www.vespaseattle.com/">vespaseattle.com</a></td>
		</tr>
		<tr>
			<td data-title="Name" class="name">Schooner Exact LLC</td>
			<td data-title="Description" class="numeric">Brewery and Restaurant</td>
			<td data-title="Website" class="text-link"><a target="_blank" href="http://www.schoonerexact.com/">schoonerexact.com</a></td>
		</tr>
		<tr>
			<td data-title="Name" class="name">iClick </td>
			<td data-title="Description" class="numeric">Manufacturing/production</td>
			<td data-title="Website" class="text-link"><a target="_blank" href="http://iclick.com/">iclick.com</a></td>
		</tr>
		<tr>
			<td data-title="Name" class="name">Full Pull Wines</td>
			<td data-title="Description" class="numeric">Wine Club, wine tasting</td>
			<td data-title="Website" class="text-link"><a target="_blank" href="https://www.fullpullwines.com/">fullpullwines.com</a></td>
		</tr>
		<tr>
			<td data-title="Name" class="name">Latta Wines</td>
			<td data-title="Description" class="numeric">Winery, wine tasting</td>
			<td data-title="Website" class="text-link"><a target="_blank" href="http://www.lattawines.com/">lattawines.com</a></td>
		</tr>
		<tr>
			<td data-title="Name" class="name">InSpa Corporation</td>
			<td data-title="Description" class="numeric">Office</td>
			<td data-title="Website" class="text-link"><a target="_blank" href="https://www.inspa.com/">inspa.com</a></td>
		</tr>
		<tr>
			<td data-title="Name" class="name">SOCOC LTD.</td>
			<td data-title="Description" class="numeric">Warehouse</td>
			<td data-title="Website" class="text-link"><a target="_blank" href="http://www.vespaseattle.com/">sococltd.com</a></td>
		</tr>
		<tr>
			<td data-title="Name" class="name">Din Tai Fung (Central Kitchen), LLC</td>
			<td data-title="Description" class="numeric">Commissary</td>
			<td data-title="Website" class="text-link"><a target="_blank" href="http://dintaifungusa.com/">dintaifungusa.com</a></td>
		</tr>
		<tr>
			<td data-title="Name" class="name">Plastics for Lighting</td>
			<td data-title="Description" class="numeric">Retail/warehouse</td>
			<td data-title="Website" class="text-link"><a target="_blank" href="http://www.plasticsforlighting.biz/">plasticsforlighting.biz</a></td>
		</tr>
		<tr>
			<td data-title="Name" class="name">Impeccable Surfaces</td>
			<td data-title="Description" class="numeric">Retail/warehouse</td>
			<td data-title="Website" class="text-link"><a target="_blank" href="https://www.facebook.com/impeccablesurfaces/">facebook.com/impeccablesurfaces</a></td>
		</tr>
		<tr>
			<td data-title="Name" class="name">Southern Glazers of Washington</td>
			<td data-title="Description" class="numeric">Retail/warehouse</td>
			<td data-title="Website" class="text-link"><a target="_blank" href="http://www.southernglazers.com/">southernglazers.com</a></td>
		</tr>
	</tbody>
</table>
            </div>
            <div class="ready"> 
              <h3>Ready to Join This List?</h3><a href="available-spaces.html" class="btn btn-lg btn-white">See Available Spaces &gt;</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="site-plan" tabindex="-1" role="dialog" aria-labelledby="site-planLabel" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 id="site-planLabel" class="modal-title">Site Plan</h4>
          </div>
          <div class="modal-body">
            <div><img src="lease-images/property-site-plan.jpg"/></div>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
            <button type="button" class="btn btn-default"><a href="site-plan-large.html" target="_blank">View Full Size</a></button>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-wrapper">
      <div class="mobile-facebook hidden-md hidden-lg"></div>
      <footer class="container-fluid">
        <div class="row border-row">
          <div class="col-sm-12 footer-content-large">
            <div class="container footer-content">
              <div class="row row-centered no-pad">
                <div class="col-md-1 col-lg-2"></div>
                <div class="col-md-10 col-lg-8">
                  <div class="row row-centered no-pad containing-row">
                    <div class="col-md-4 col-centered address">
                      <div class="footer-logo"><img src="tw-images/sodo-logo.svg" alt="Sodo Urbanworks"></div>
                      <p>3901 First Avenue South<br>Seattle, WA 98134</p><a href="https://www.google.com/maps/place/3901+1st+Ave+S,+Seattle,+WA+98134/@47.5682312,-122.3343028,15z/data=!4m2!3m1!1s0x549041cd3b268289:0xdbc6bed8f1caa79a" class="textlink">View Map &gt;</a>
                    </div><a href="https://www.google.com/maps/place/3901+1st+Ave+S,+Seattle,+WA+98134/@47.5682312,-122.3343028,15z/data=!4m2!3m1!1s0x549041cd3b268289:0xdbc6bed8f1caa79a" target="_blank" class="hidden-xs hidden-sm">
                      <div class="col-md-4 col-centered map">
                      </div></a>
                    <div class="col-md-4 col-centered links-col">
                      <div class="row no-pad containing-row">
                        <div class="col-md-12 footer-links">
                          <ul class="list-unstyled">
                            <li><a href="property.html">The Property</a></li>
                            <li><a href="available-spaces.html">Available Spaces</a></li>
                            <li><a href="tenant-directory.html">Tenant Directory</a></li>
                            <li><a href="leasing-info.html">Leasing Info</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-1 col-lg-2"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row copyright">
          <div class="col-md-12">
            <p>©2016 SODO URBAN WORKS. ALL RIGHTS RESERVED. </p>
          </div>
        </div>
      </footer>
    </div>
    <script src="http://localhost:35729/livereload.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!--script(src="js/jquery.min.js")-->
    <!--script(src="js/bootstrap.min.js")-->
  </body>
</html>
