tw-html/index.html

<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title></title>
    <!--link(rel="stylesheet",href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css")-->
    <link rel="stylesheet" href="../tw-css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700,600" type="text/css">
    <!--link(rel="stylesheet",href="css/bootstrap.min.css")-->
    <!-- Custom styles for this template-->
    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-md-12 hero-text"><img src="../tw-images/sodo-hero-masthead.png" alt="Sodo Urbanworks: at the Heart of Industry, Invention and Craft."></div>
        </div>
        <div class="row">
          <div class="col-md-12"><a href="#" role="button" class="btn btn-lg btn-white">See available spaces &gt;</a></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div id="carousel-home-carousel" data-ride="carousel" class="carousel slide">
            <ol class="carousel-indicators">
              <li data-target="#carousel-home-carousel" data-slide-to="0" class="active"></li>
            </ol>
            <div role="listbox" class="carousel-inner">
              <div class="item active"><img src="../tw-images/home-carousel-1.jpg"/>
                <div class="carousel-caption">
                </div>
              </div>
            </div><a href="#carousel-home-carousel" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a href="#carousel-home-carousel" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a>
          </div>
        </div>
        <div class="col-md-8">
          <div class="double-rule-cyan"></div>
          <h5>SOUTH SEATTLE URBAN BUSINESS SPACES</h5>
          <h2>Location, Amenities, Energy</h2>
          <p>SoDo Urbanworks (Formerly City Commerce Business Park) is a multi-tenant property located in the heart of South Seattle. The park’s eclectic mix of tenants and spaces reflects the old-world industry and progressive urban renewal that characterize the SoDo neighborhood. We have prime Industrial and Mixed-Use-Retail spaces available for lease, with direct visibility from 1st Ave South and easy access to I-5. </p><a href="#" role="button" class="btn btn-lg btn-white">See available spaces &gt;</a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 map"><a href="#" role="button" class="btn btn-lg btn-white">View Map &gt;</a></div>
      </div>
      <div class="row">
        <div class="col-md-12 double-rule-gray"></div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="image-strip"></div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12"><span class="double-rule">
            <h2 class="our-tenants">Our Tenants</h2></span><span class="double-rule"></span></div>
      </div>
      <div class="row tenants">
        <div class="col-lg-2 col-md-3 hidden-xs"><img src="../tw-images/ss.jpg"></div>
        <div class="col-lg-2 col-md-3 hidden-xs"><img src="../tw-images/ss.jpg"></div>
        <div class="col-lg-2 col-md-3 hidden-xs"><img src="../tw-images/ss.jpg"></div>
        <div class="col-lg-2 col-md-3 hidden-xs"><img src="../tw-images/ss.jpg"></div>
        <div class="col-lg-2 col-md-3 hidden-xs"><img src="../tw-images/ss.jpg"></div>
        <div class="col-lg-2 col-md-3 hidden-xs"><img src="../tw-images/ss.jpg"></div>
      </div>
      <div class="row">
        <div class="col-md-12"><a href="#" role="button" class="btn btn-lg btn-white">See All Tenants &gt;</a></div>
      </div>
    </div>
    <div class="footer-wrapper">
      <footer class="container-fluid">
        <div class="row">
          <div class="col-sm-12 footer-content-large hidden-sm">
            <div class="container footer-content">
              <div class="row row-centered no-pad">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                  <div class="row row-centered no-pad containing-row">
                    <div class="col-md-4 col-centered address">
                      <div class="footer-logo"><img src="../tw-images/sodo-logo.svg" alt="Sodo Urbanworks"></div>
                      <p>
                        3901 First Avenue South
                        Seattle, WA 98134
                      </p><a href="#" class="textlink">View Map &gt;</a>
                    </div><a href="#" target="_blank">
                      <div class="col-md-4 col-centered map">
                      </div></a>
                    <div class="col-md-4 col-centered">
                      <div class="row no-pad containing-row">
                        <div class="col-md-3 facebook">
                          <div class="facebook-icon"><a href="" target="_blank"><img src="../tw-images/fb.svg"></a></div>
                        </div>
                        <div class="col-md-9 footer-links">
                          <ul class="list-unstyled">
                            <li><a href="">The Property</a></li>
                            <li><a href="">Available Spaces</a></li>
                            <li><a href="">Tenant Directory</a></li>
                            <li><a href="">Leasing Info</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-2"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 copyright">
            <p>©2015 SODO URBAN WORKS. ALL RIGHTS RESERVED. </p>
          </div>
        </div>
      </footer>
    </div>
  </head>
  <body data-spy="scroll" data-target=".scrollspy">
    <nav role="navigation" class="navbar navbar-fixed-top navbar-inverse">
      <div class="container-fluid logo hidden-xs">
        <div class="row">
          <div class="col-md-12"><img src="../tw-images/sodo-logo.svg"/></div>
        </div>
      </div>
      <div class="navbar-wrap">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand visible-xs-block">Project name</a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">The Property</a></li>
              <li><a href="#">Available Spaces</a></li>
              <li><a href="#">Tenant Directory</a></li>
              <li><a href="#">Leasing Info</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <script src="http://localhost:35729/livereload.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!--script(src="js/jquery.min.js")-->
    <!--script(src="js/bootstrap.min.js")-->
  </body>
</html>

tw-jade/index.jade
extends ../_bootstrap
append styles
	// Custom styles for this template
	//- link(href='../css/starter-template.css', rel='stylesheet')
	.jumbotron
		.container
			.row
				.col-md-12.hero-text
					img(src="../tw-images/sodo-hero-masthead.png", alt="Sodo Urbanworks: at the Heart of Industry, Invention and Craft.")
			.row
				.col-md-12
					a.btn.btn-lg.btn-white(href='#', role='button') See available spaces &gt;
	.container
		.row
			.col-md-4
				+carousel("home-carousel",[{image:"../tw-images/home-carousel-1.jpg"}])
			.col-md-8
				.double-rule-cyan
				h5 SOUTH SEATTLE URBAN BUSINESS SPACES
				h2 Location, Amenities, Energy
				p SoDo Urbanworks (Formerly City Commerce Business Park) is a multi-tenant property located in the heart of South Seattle. The park’s eclectic mix of tenants and spaces reflects the old-world industry and progressive urban renewal that characterize the SoDo neighborhood. We have prime Industrial and Mixed-Use-Retail spaces available for lease, with direct visibility from 1st Ave South and easy access to I-5. 
				a.btn.btn-lg.btn-white(href='#', role='button') See available spaces &gt;
		.row
			.col-md-12.map
					a.btn.btn-lg.btn-white(href='#', role='button') View Map &gt;
		.row
			.col-md-12.double-rule-gray
	.container-fluid
		.row
			.image-strip
	.container
		.row
			.col-md-12
				span.double-rule
					h2.our-tenants Our Tenants
				span.double-rule
		.row.tenants
			.col-lg-2.col-md-3.hidden-xs
				img(src="../tw-images/ss.jpg")
			.col-lg-2.col-md-3.hidden-xs
				img(src="../tw-images/ss.jpg")
			.col-lg-2.col-md-3.hidden-xs
				img(src="../tw-images/ss.jpg")
			.col-lg-2.col-md-3.hidden-xs
				img(src="../tw-images/ss.jpg")
			.col-lg-2.col-md-3.hidden-xs
				img(src="../tw-images/ss.jpg")
			.col-lg-2.col-md-3.hidden-xs
				img(src="../tw-images/ss.jpg")
		.row
			.col-md-12
				a.btn.btn-lg.btn-white(href='#', role='button') See All Tenants &gt;
	include _footer.jade
