tw-html/property.html

<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title></title>
    <!--link(rel="stylesheet",href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css")-->
    <link rel="stylesheet" href="../tw-css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700,600" type="text/css">
    <!--link(rel="stylesheet",href="css/bootstrap.min.css")-->
    <!-- Custom styles for this template-->
  </head>
  <body data-spy="scroll" data-target=".scrollspy">
    <body class="property"></body>
    <nav role="navigation" class="navbar navbar-fixed-top navbar-inverse">
      <div class="container-fluid logo hidden-xs">
        <div class="row">
          <div class="col-md-12"><a href="index.html" title="Sodo Urbanworks"><img src="../tw-images/sodo-logo.svg"/></a></div>
        </div>
      </div>
      <div class="navbar-wrap">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" title="Sodo Urbanworks" class="navbar-brand visible-xs-block"><img src="../tw-images/sodo-logo.svg"/></a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="property.html">The Property</a></li>
              <li><a href="available-spaces.html">Available Spaces</a></li>
              <li><a href="tenant-directory.html">Tenant Directory</a></li>
              <li><a href="leasing-info.html">Leasing Info</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-md-12"></div>
        </div>
      </div>
    </div>
    <div class="container container-intro voffset-lrg"> 
      <div class="intro-wrap">
        <div class="row">
          <div class="col-md-6">
            <div class="intro">
              <div class="double-rule-cyan"></div>
              <h1>The Property</h1>
              <p>SoDo Urbanworks (Formerly City Commerce Business Park) is a multi-tenant property located in the heart of South Seattle’s thriving SoDo neighborhood. Built in 1946, the business park sits on 6.8 acres that includes customer parking and greenspace. Our tenants appreciate the easy access, well-maintained public spaces, and eclectic mix of businesses.</p>
              <ul class="stats">
                <li> <strong>Total Rentable Space</strong>: 27,882 SF</li>
                <li> <strong>Rental Rate</strong>: $0.90 - $1.33 /SF/Month</li>
                <li> <strong>Min. Divisible Space</strong>: 4,406 SF</li>
                <li> <strong>Max. Contiguous Space</strong>: 6,065 SF</li>
                <li> <strong>Zoning Designation</strong>: Industrial General (IG1 U/85)</li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 benefits">
            <div>
              <h3>Benefits</h3>
              <ul class="list-unstyled">
                <li> <span aria-hidden="true" class="glyphicon glyphicon-ok"></span> Fast Growing Neighborhood
                </li>
                <li> <span aria-hidden="true" class="glyphicon glyphicon-ok"></span> Proximity to downtown and transit
                </li>
                <li> <span aria-hidden="true" class="glyphicon glyphicon-ok"></span> Easy access to I-5
                </li>
                <li> <span aria-hidden="true" class="glyphicon glyphicon-ok"></span> Directly visibility from 1st Ave S
                </li>
                <li> <span aria-hidden="true" class="glyphicon glyphicon-ok"></span> Dock and grade-level loading  
                </li>
                <li> <span aria-hidden="true" class="glyphicon glyphicon-ok"></span> 16’ to 20’ clear height  
                </li>
              </ul><a href="#" role="button" class="btn btn-lg btn-white"> <span aria-hidden="true" class="glyphicon glyphicon-download-alt"></span>&nbsp;
                Download Sales Sheet</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row site-plan">
        <div class="col-md-12">
          <div></div>
        </div>
      </div>
      <div class="row voffset-lrg hidden-xs hidden-sm">
        <div class="col-md-12 double-rule-gray">
          <div></div>
        </div>
      </div>
      <div class="row voffset-lrg">
        <div class="col-md-12 big-map">
          <div><a href="available-spaces.html" role="button" class="btn btn-lg btn-white panel-button">View Map &gt;</a></div>
        </div>
      </div>
    </div>
    <div class="tenants-wrapper">
      <div class="container tenants voffset-lrg">
        <div class="row">
          <div class="col-md-12"><span class="double-rule"></span>
            <h2 class="our-tenants">Our Tenants</h2><span class="double-rule"></span>
          </div>
        </div>
        <div class="row tenants-row">
          <div class="col-lg-2 col-md-3 col-sm-6 logo1">
            <div><img src="../tw-images/vespa-logo.png"></div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-6 logo2">
            <div><img src="../tw-images/vespa-logo.png"></div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-6 logo3">
            <div><img src="../tw-images/vespa-logo.png"></div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-6 logo4">
            <div><img src="../tw-images/vespa-logo.png"></div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-6 logo5">
            <div><img src="../tw-images/vespa-logo.png"></div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-6 logo6">
            <div><img src="../tw-images/vespa-logo.png"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 button-container"><a href="#" role="button" class="btn btn-lg btn-white">See All Tenants &gt;</a></div>
        </div>
      </div>
    </div>
    <div class="footer-wrapper">
      <div class="mobile-facebook hidden-md hidden-lg"><a href="" target="_blank"><img src="../tw-images/fb.svg"></a></div>
      <footer class="container-fluid">
        <div class="row border-row">
          <div class="col-sm-12 footer-content-large">
            <div class="container footer-content">
              <div class="row row-centered no-pad">
                <div class="col-md-1 col-lg-2"></div>
                <div class="col-md-10 col-lg-8">
                  <div class="row row-centered no-pad containing-row">
                    <div class="col-md-4 col-centered address">
                      <div class="footer-logo"><img src="../tw-images/sodo-logo.svg" alt="Sodo Urbanworks"></div>
                      <p>3901 First Avenue South<br>Seattle, WA 98134</p><a href="https://www.google.com/maps/place/3901+1st+Ave+S,+Seattle,+WA+98134/@47.5682312,-122.3343028,15z/data=!4m2!3m1!1s0x549041cd3b268289:0xdbc6bed8f1caa79a" class="textlink">View Map &gt;</a>
                    </div><a href="https://www.google.com/maps/place/3901+1st+Ave+S,+Seattle,+WA+98134/@47.5682312,-122.3343028,15z/data=!4m2!3m1!1s0x549041cd3b268289:0xdbc6bed8f1caa79a" target="_blank" class="hidden-xs hidden-sm">
                      <div class="col-md-4 col-centered map">
                      </div></a>
                    <div class="col-md-4 col-centered links-col">
                      <div class="row no-pad containing-row">
                        <div class="col-md-3 facebook hidden-sm hidden-xs">
                          <div class="facebook-icon"><a href="" target="_blank"><img src="../tw-images/fb.svg"></a></div>
                        </div>
                        <div class="col-md-9 footer-links">
                          <ul class="list-unstyled">
                            <li><a href="property.html">The Property</a></li>
                            <li><a href="available-spaces.html">Available Spaces</a></li>
                            <li><a href="tenant-directory">Tenant Directory</a></li>
                            <li><a href="leasing-info">Leasing Info</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-1 col-lg-2"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row copyright">
          <div class="col-md-12">
            <p>©2015 SODO URBAN WORKS. ALL RIGHTS RESERVED. </p>
          </div>
        </div>
      </footer>
    </div>
    <script src="http://localhost:35729/livereload.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!--script(src="js/jquery.min.js")-->
    <!--script(src="js/bootstrap.min.js")-->
  </body>
</html>

tw-jade/property.jade
extends ../_bootstrap
append styles
	// Custom styles for this template
	//- link(href='../css/starter-template.css', rel='stylesheet')
block prepend body
	body.property
	+navbar-fixed("Sodo Urbanworks","navbar","inverse")
		+nav_item("property.html","active") The Property
		+nav_item("available-spaces.html") Available Spaces
		+nav_item("tenant-directory.html") Tenant Directory
		+nav_item("leasing-info.html") Leasing Info
	.jumbotron
		.container
			.row
				.col-md-12
	.container.container-intro.voffset-lrg 
		.intro-wrap
			.row
				.col-md-6
					.intro
						.double-rule-cyan
						h1 The Property
						p SoDo Urbanworks (Formerly City Commerce Business Park) is a multi-tenant property located in the heart of South Seattle’s thriving SoDo neighborhood. Built in 1946, the business park sits on 6.8 acres that includes customer parking and greenspace. Our tenants appreciate the easy access, well-maintained public spaces, and eclectic mix of businesses.
						ul.stats
							li 
								strong Total Rentable Space
								|: 27,882 SF
							li 
								strong Rental Rate
								|: $0.90 - $1.33 /SF/Month
							li 
								strong Min. Divisible Space
								|: 4,406 SF
							li 
								strong Max. Contiguous Space
								|: 6,065 SF
							li 
								strong Zoning Designation
								|: Industrial General (IG1 U/85)
				.col-md-6.benefits
					div
						h3 Benefits
						ul.list-unstyled
							li 
								+icon("ok")
								|  Fast Growing Neighborhood
							li 
								+icon("ok")
								|  Proximity to downtown and transit
							li 
								+icon("ok")
								|  Easy access to I-5
							li 
								+icon("ok")
								|  Directly visibility from 1st Ave S
							li 
								+icon("ok")
								|  Dock and grade-level loading  
							li 
								+icon("ok")
								|  16’ to 20’ clear height  
						a.btn.btn-lg.btn-white(href='#', role='button') 
							+icon("download-alt")
							&nbsp;
							| Download Sales Sheet
		.row.site-plan
			.col-md-12
				div
		.row.voffset-lrg.hidden-xs.hidden-sm
			.col-md-12.double-rule-gray
				div
		.row.voffset-lrg
			.col-md-12.big-map
				div
					a.btn.btn-lg.btn-white.panel-button(href='available-spaces.html', role='button') View Map &gt;
	.tenants-wrapper
		.container.tenants.voffset-lrg
			.row
				.col-md-12
					span.double-rule
					h2.our-tenants Our Tenants
					span.double-rule
			.row.tenants-row
				.col-lg-2.col-md-3.col-sm-6.logo1
					div
						img(src="../tw-images/vespa-logo.png")
				.col-lg-2.col-md-3.col-sm-6.logo2
					div
						img(src="../tw-images/vespa-logo.png")
				.col-lg-2.col-md-3.col-sm-6.logo3
					div
						img(src="../tw-images/vespa-logo.png")
				.col-lg-2.col-md-3.col-sm-6.logo4
					div
						img(src="../tw-images/vespa-logo.png")
				.col-lg-2.col-md-3.col-sm-6.logo5
					div
						img(src="../tw-images/vespa-logo.png")
				.col-lg-2.col-md-3.col-sm-6.logo6
					div
						img(src="../tw-images/vespa-logo.png")
			.row
				.col-md-12.button-container
					a.btn.btn-lg.btn-white(href='#', role='button') See All Tenants &gt;
	include _footer.jade
